<%@ tag language="java" pageEncoding="UTF-8"%>
    <footer>
       <div class="container">
           <div class="row centered">
              <a href="https://vk.com/blizzmf" target="_blank"><i class="fa fa-vk"></i></a>
              <a href=""><i class="fa fa-skype"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-youtube"></i></a>
              <a href="" target="_blank"><i class="fa fa-envelope-open-o" aria-hidden="true"></i></a>
           </div>
       </div>
    </footer>